# This is supposed to be a python file. To run it, paste this code into any python compiler.

import time
import random

b1 = 0
b2 = 0
b3 = 0
room31turns = 0
emeralds = 0
diamonds = 0
gold = 0
room = 1
key1 = False
key2 = False
key3 = False
key4 = False
key5 = False
t1 = False
t2 = False
t3 = False
t4 = False
t5 = False
doors = {1: [7, 4], 2: [11, 3], 3: [2, 15], 4: [6, 30, 1], 5: [8, 31, 24], 6: [4, 9], 7: [18, 1], 8: [5, 11],
         9: [6, 19], 10: [16, 12, 21], 11: [2, 16, 8], 12: [17, 10, 22], 13: [19, 22, 23], 14: [25, 20, 16, 18],
         15: [23, 3, 24], 16: [14, 10, 11], 17: [12, 27, 26], 18: [7, 14, 29], 19: [28, 13, 9], 20: [14, 22, 21],
         21: [10, 20, 24], 22: [12, 20, 21], 23: [30, 15, 13], 24: [5, 21, 15], 25: [], 26: [], 27: [], 28: [],
         29: [], 30: [], 31: [], 32: []}
time.sleep(1)
print("You are in a scary room. Your goal is to find your way through this strange place to escape.")
time.sleep(1)
print("Information:")
time.sleep(1)
print("Reach Room 25 to win")
print("5 rooms contain treasure and you need all of them")
print("1 room contains death, and 3 rooms will lead to it")
print("You need 5 keys to win")
print("4 keys are behind rooms 26-29 and keys are not treasure")
print("The location of the fifth key is a secret")
print("Every room is reachable")
print("Try to reach every room! You don't have to though")
print("Total treasure available: 50 gold 3 diamonds 6 emeralds")
print("Secret: You actually don't need all of the treasure. However, you need to find all of the treasure rooms")
print("Tip: Keep track of which doors lead from which room to which room")
input("Press the enter key to continue when you are ready.")
while not (key1 and key2 and key3 and key4 and key5 and room == 25):
    if room != 32:
        print("You are in room " + str(room) + ".")
    if room == 12:
        if not t1:
            print("You found 2 emeralds!")
            emeralds += 2
            t1 = True
    elif room == 17:
        if not t2:
            print("You found 20 gold, 1 diamond, and 1 emerald!")
            gold += 20
            diamonds += 1
            emeralds += 1
            t2 = True
    elif room == 18:
        if not t3:
            print("You found 30 gold and 1 diamond!")
            gold += 30
            diamonds += 1
            t3 = True
        if b1!=0 or b2!=1 or b3!=1:
            print("Wait... There are 3 buttons in this room! Try experimenting with them!")
            time.sleep(1)
            while b1 != 0 or b2 != 1 or b3 != 1:
                print("Button 1 pushed:", b1, "Button 2 pushed:", b2, "Button 3 pushed:", b3)
                button = input(
                    "What do you want to do? Please input 'Button 1', 'Button 2', or 'Button 3' if you want to "
                    "push "
                    "any of "
                    "the buttons, or input 'Stop' if you want to move on. ")
                if button == 'Button 1':
                    print("You pushed Button 1.")
                    b1 = 1 - b1
                elif button == 'Button 2':
                    print("You pushed Button 2.")
                    b2 = 1 - b2
                elif button == 'Button 3':
                    print("You pushed Button 3.")
                    b3 = 1 - b3
                elif button == 'Stop':
                    print("A mysterious force knocked you through a door.")
                    room = 7
                    print("You are in room 7.")
                    break
                else:
                    print("Error: Invalid input")
                if b1 == 0 and b2 == 1 and b3 == 1:
                    print("You heard something!")
                    time.sleep(1)
                    print("A mysterious force knocked you through a door.")
                    room = 7
                if b1 == 1 and b2 == 1 and b3 == 0:
                    room = random.randint(1, 29)
                    print("A mysterious force made you crash through a wall, and after you land in another room, "
                          "the wall magically mends itself.")
                    time.sleep(1)
                    print("You are in room " + str(room) + ".")
                    break
        else:
            print("You see three buttons. The second and third have been pushed down. You remember that last "
                  "time, you heard something after you pushed them down. You decide to ignore the buttons.")
    elif room == 19:
        if not t4:
            print("You found 3 emeralds!")
            emeralds += 3
            t4 = True
    elif room == 20:
        if not t5:
            print("You found 1 diamond!")
            diamonds += 1
            t5 = True
    if len(doors[room]) == 2:
        door = input("You see two doors. Choose one of them: (Type 1, 2, or i for your inventory) ")
        if door == "1":
            print("You open door 1.")
            room = doors[room][0]
        elif door == "2":
            print("You open door 2.")
            room = doors[room][1]
        elif door == "i":
            print("Inventory:")
            time.sleep(0.5)
            if key1:
                print("Golden key")
            if key2:
                print("Diamond key")
            if key3:
                print("Iron key")
            if key4:
                print("Emerald key")
            if key5:
                print("Red key")
            print(str(gold) + " gold")
            print(str(emeralds) + " emeralds")
            print(str(diamonds) + " diamonds")
        else:
            print("Invalid door.")
    elif len(doors[room]) == 3:
        door = input("You see three doors. Choose one of them: (Type 1, 2, 3, or i for your inventory) ")
        if door == "1":
            print("You open door 1.")
            room = doors[room][0]
        elif door == "2":
            print("You open door 2.")
            room = doors[room][1]
        elif door == "3":
            print("You open door 3.")
            room = doors[room][2]
        elif door == "i":
            print("Inventory:")
            time.sleep(0.5)
            if key1:
                print("Golden key")
            if key2:
                print("Diamond key")
            if key3:
                print("Iron key")
            if key4:
                print("Emerald key")
            if key5:
                print("Red key")
            print(str(gold) + " gold")
            print(str(emeralds) + " emeralds")
            print(str(diamonds) + " diamonds")
        else:
            print("Invalid door.")
    elif room == 14:
        if b1 == 0 and b2 == 1 and b3 == 1:
            print("You notice a padlock at the bottom of Door 1... What could this mean?")
        door = int(input("You see four doors. Choose one of them: (Type 1, 2, 3, or 4) "))
        if door == 1:
            if b1 == 0 and b2 == 1 and b3 == 1:
                print("You open door 1.")
                room = 25
            else:
                print("Strangely, this door is locked.")
        elif door == 2:
            print("You open door 2.")
            room = 20
        elif door == 3:
            print("You open door 3.")
            room = 16
        elif door == 4:
            print("You open door 4.")
            room = 18
        else:
            print("Invalid door.")
    elif room == 26:
        if key1:
            print("There is a merchant here whom you already traded with.")
        else:
            print("There is a merchant behind this door that can trade 50 gold for a golden key.")
            print("Note: You need this key to win, so the trade will automatically be completed if you have 50 "
                  "gold.")
        if gold >= 50:
            time.sleep(1)
            gold -= 50
            key1 = True
            print("Trade has been completed!")
        time.sleep(1)
        print("You went back to room 17.")
        room = 17
        time.sleep(1)
    elif room == 27:
        if key2:
            print("There is a merchant here whom you already traded with.")
        else:
            print("There is a merchant behind this door that can trade 2 diamonds for a diamond key.")
            print("Note: You need this key to win, so the trade will automatically be completed if you have 2 "
                  "diamonds.")
        if diamonds >= 2:
            time.sleep(1)
            diamonds -= 2
            key2 = True
            print("Trade has been completed!")
        time.sleep(1)
        print("You went back to room 17.")
        room = 17
        time.sleep(1)
    elif room == 28:
        if key3:
            print("There is a merchant here whom you already traded with.")
        else:
            print("There is a merchant behind this door that can trade 1 diamond for an iron key.")
            print("Note: You need this key to win, so the trade will automatically be completed if you have 1 "
                  "diamond.")
        if diamonds >= 1 and not key3:
            time.sleep(1)
            diamonds -= 1
            key3 = True
            print("Trade has been completed!")
        time.sleep(1)
        print("You went back to room 19.")
        room = 19
        time.sleep(1)
    elif room == 29:
        if key4:
            print("There is a merchant behind this door whom you already traded with.")
        else:
            print("There is a merchant behind this door that can trade 5 emeralds for an emerald key.")
            print("Note: You need this key to win, so the trade will automatically be completed if you have 5 "
                  "emeralds.")
        if emeralds >= 5:
            time.sleep(1)
            emeralds -= 5
            key4 = True
            print("Trade has been completed!")
        time.sleep(1)
        print("You went back to room 18.")
        room = 18
        time.sleep(1)
    elif room == 30:
        print("You hear a noise as a spike falls on your head.")
        time.sleep(1)
        print("YOU LOST...")
        break
    elif room == 25:
        print("You reached a giant door with 5 padlocks.")
        time.sleep(1)
        print("You didn't have 5 keys and went back through the door from Room 14.")
        room = 14
    elif room == 32:
        break
    elif room == 31:
		room31turns = 0
        time.sleep(0.5)
        print("What is this place?!")
        time.sleep(1)
        print("You see some fire at the other side...")
        time.sleep(1)
        print("There are some frozen things here for some reason.")
        time.sleep(1)
        d = input("This place is so weird! Are you sure you want to stay? ")
        if d.lower() == "yes":
            print("Let's keep investigating!")
            time.sleep(0.5)
            print("You can see some fire, some things that look like frozen keys, and...")
            time.sleep(0.5)
            print("something that looks like... a furnace?")
            time.sleep(0.5)
            print("This is getting really weird... This place might even have traps!")
            time.sleep(0.5)
            print("Of course, suddenly, a part of the floor opens...")
            time.sleep(0.5)
            print("You look down, and see something frightful.")
            time.sleep(0.5)
            print("There are snakes down there!")
            time.sleep(0.5)
            print("And they're alive!")
            time.sleep(0.5)
            d1 = 0
            while True:
                if room31turns < 3:
                    d1 = input('Quick, what do you do? Choose "Run away", "Keep looking", "Jump in the pit", '
                               'or "Call for '
                            'help". ')
                    if d1.lower() == "run away":
                        print("You run away through a door.")
                        time.sleep(0.5)
                        print("Wait... This place isn't where you came from!")
                        time.sleep(0.5)
                        print("I feel like something bad is going to happen here.")
                        time.sleep(0.5)
                        print("You turn back... to see a locked door.")
                        time.sleep(3)
                        room = 30
                        break
                    elif d1.lower() == "call for help":
                        print("You call for help.")
                        time.sleep(0.5)
                        print("The sound echoes around the room.")
                        time.sleep(0.5)
                        print("Suddenly, you hear a sound as the floor under you opens...")
                        time.sleep(0.5)
                        print("...to reveal a fire.")
                        time.sleep(0.5)
                        print("Sorry, you died!")
                        room = 32
                        break
                    elif d1.lower() == "keep looking":
                        if not key5:
                            print("You look around for more clues.")
                            time.sleep(0.5)
                            print("You find some coal!")
                            time.sleep(0.5)
                            print("Wait a second, weren't there frozen keys earlier?")
                            time.sleep(0.5)
                            print("You insert a frozen key and coal into the furnace. You could not touch the "
                                  "other keys as they froze your fingers. You might have to wait for "
                                  "some time...")
                            time.sleep(20)
                            print("You got a red key.")
                            key5 = True
                            time.sleep(0.5)
                            print("The snakes are still at the bottom of the pit...")
                        else:
                            print("There's nothing around here. You already got the red key.")
                            time.sleep(0.5)
                            print("Other than those snakes in that pit...")
                    elif d1.lower() == "jump in the pit":
                        if input("Seriously? ").lower() == "yes":
                            if not key5:
                                print("Okay...")
                                time.sleep(0.5)
                                print("You fall towards the snakes...")
                                time.sleep(0.5)
                                if random.randint(1, 10) < 3:
                                    print("and you somehow go through them.")
                                    time.sleep(0.5)
                                    print("You fall through a trapdoor, into another room.")
                                    room = 2
                                else:
                                    print("What were you thinking?! You died...")
                                    room = 32
                                break
                            else:
                                if random.randint(1, 20) < 18:
                                    print("You fall towards the snakes...")
                                    time.sleep(0.5)
                                    print("and you somehow go through them.")
                                    time.sleep(0.5)
                                    print("You fall through a trapdoor, into another room.")
                                    if b1 != 0 or b2 != 1 or b3 != 1:
                                        room = 18
                                    elif key1 and key2 and key3 and key4:
                                        room = 25
                                    elif key1 and key2:
                                        room = 18
                                    elif key3 and key4:
                                        room = 17
                                    elif key4:
                                        room = 19
                                    elif key3:
                                        room = 18
                                    elif key1 or key2:
                                        room = random.randint(17, 19)
                                    else:
                                        room = random.randint(1, 24)
                                else:
                                    print("What were you thinking?! You died...")
                                    room = 32
                                break
                        else:
                            print("Okay. The snakes are still at the bottom of the pit...")
                    else:
                        print("Invalid input.")
                        print("The snakes are still in the pit...")
                    room31turns += 1
                else:
                    time.sleep(0.5)
                    print("All of a sudden, the snakes slither out and kill you.")
                    time.sleep(0.5)
                    print("Sorry, you died!")
                    room = 32
                    break
        else:
            print("You run away to Room 5.")
            time.sleep(0.5)
            room = 5
    time.sleep(0.5)
if room == 25 and key1 and key2 and key3 and key4 and key5:
    print("You reach a giant door with 5 padlocks.")
    time.sleep(1)
    print("You insert the gold key into the golden padlock.")
    time.sleep(1)
    print("You insert the iron key into the iron padlock.")
    time.sleep(1)
    print("You insert the diamond key into the diamond padlock.")
    time.sleep(1)
    print("You insert the emerald key into the emerald padlock.")
    time.sleep(1)
    print("And finally, the red key from Room 31 into the red padlock.")
    time.sleep(2)
    print("The padlocks fall off.")
    time.sleep(1)
    print("You turn the door handle...")
    time.sleep(2)
    print("TO BE CONTINUED...")
